<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-Pitch - 공정한 야구 티켓 예매</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        .banner-slide {
            transition: transform 1s ease-in-out;
        }
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .animate-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: .5; }
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Header Navigation -->
    <header class="border-b bg-white/95 backdrop-blur sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <a href="#" class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path>
                        </svg>
                    </div>
                    <h1 class="text-2xl font-bold text-blue-600">Time-Pitch</h1>
                </a>
                <nav class="flex items-center space-x-6">
                    <a href="#booking" class="text-gray-600 hover:text-blue-600 transition-colors font-medium">예매</a>
                    <button class="flex items-center gap-2 px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
                        </svg>
                        로그인
                    </button>
                    <button class="flex items-center gap-2 px-4 py-2 text-gray-600 hover:text-gray-800">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                        마이페이지
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- 왼쪽 사이드바 -->
        <aside class="w-64 bg-gray-50 min-h-screen p-4 border-r">
            <div class="space-y-6">
                <!-- 구단 순위 -->
                <div class="bg-white rounded-lg border p-4">
                    <h3 class="text-lg font-semibold flex items-center gap-2 mb-3">
                        <svg class="w-4 h-4 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                        </svg>
                        구단 순위
                    </h3>
                    <div class="space-y-2">
                        <div class="p-2 bg-gray-50 rounded border text-sm">
                            <div class="flex items-center gap-2">
                                <span class="bg-gray-200 text-gray-800 px-2 py-1 rounded text-xs font-medium">1</span>
                                <span class="font-medium text-xs">KIA 타이거즈</span>
                            </div>
                        </div>
                        <div class="p-2 bg-gray-50 rounded border text-sm">
                            <div class="flex items-center gap-2">
                                <span class="bg-gray-200 text-gray-800 px-2 py-1 rounded text-xs font-medium">2</span>
                                <span class="font-medium text-xs">삼성 라이온즈</span>
                            </div>
                        </div>
                        <div class="p-2 bg-gray-50 rounded border text-sm">
                            <div class="flex items-center gap-2">
                                <span class="bg-gray-200 text-gray-800 px-2 py-1 rounded text-xs font-medium">3</span>
                                <span class="font-medium text-xs">LG 트윈스</span>
                            </div>
                        </div>
                        <div class="p-2 bg-gray-50 rounded border text-sm">
                            <div class="flex items-center gap-2">
                                <span class="bg-gray-200 text-gray-800 px-2 py-1 rounded text-xs font-medium">4</span>
                                <span class="font-medium text-xs">두산 베어스</span>
                            </div>
                        </div>
                        <div class="p-2 bg-gray-50 rounded border text-sm">
                            <div class="flex items-center gap-2">
                                <span class="bg-gray-200 text-gray-800 px-2 py-1 rounded text-xs font-medium">5</span>
                                <span class="font-medium text-xs">KT 위즈</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 구간 순서 -->
                <div class="bg-white rounded-lg border p-4">
                    <h3 class="text-lg font-semibold mb-3">구간 순서</h3>
                    <div class="space-y-2">
                        <div class="p-2 bg-blue-100 rounded text-sm font-medium text-blue-800">1구역 (14:00)</div>
                        <div class="p-2 bg-gray-100 rounded text-sm">2구역 (14:03)</div>
                        <div class="p-2 bg-gray-100 rounded text-sm">3구역 (14:06)</div>
                        <div class="p-2 bg-gray-100 rounded text-sm">4구역 (14:09)</div>
                    </div>
                </div>

                <!-- 선수 순위 -->
                <div class="bg-white rounded-lg border p-4">
                    <h3 class="text-lg font-semibold flex items-center gap-2 mb-3">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                        </svg>
                        선수 순위
                    </h3>
                    <div class="space-y-2">
                        <div class="p-2 bg-gray-50 rounded border text-sm">
                            <div class="font-medium">최형우</div>
                            <div class="text-xs text-gray-500">KIA • 0.347</div>
                        </div>
                        <div class="p-2 bg-gray-50 rounded border text-sm">
                            <div class="font-medium">김도영</div>
                            <div class="text-xs text-gray-500">KIA • 0.341</div>
                        </div>
                        <div class="p-2 bg-gray-50 rounded border text-sm">
                            <div class="font-medium">박병호</div>
                            <div class="text-xs text-gray-500">KT • 0.335</div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- 메인 콘텐츠 -->
        <main class="flex-1">
            <!-- 배너 섹션 -->
            <section class="relative overflow-hidden">
                <div class="relative h-96" id="bannerContainer">
                    <!-- 배너 1 -->
                    <div class="banner-slide absolute inset-0 bg-gradient-to-r from-blue-600 to-indigo-700 text-white">
                        <div class="absolute inset-0 bg-black/20"></div>
                        <div class="relative z-10 container mx-auto px-4 h-full flex items-center">
                            <div class="max-w-2xl">
                                <h2 class="text-4xl md:text-5xl font-bold mb-4 leading-tight">암표 없는 공정한 예매</h2>
                                <p class="text-lg md:text-xl mb-4 opacity-90">구역별 3분 간격 시스템으로 모든 팬에게 공평한 기회를</p>
                                <p class="text-base mb-6 opacity-80 leading-relaxed">Time-Pitch는 티켓 암표와 몰림 현상을 방지하여 진정한 야구 팬들이 공정하게 티켓을 구매할 수 있도록 합니다.</p>
                                <button class="bg-white text-gray-900 hover:bg-gray-100 font-semibold px-6 py-3 rounded-lg flex items-center gap-2">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                    </svg>
                                    지금 예매하기
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 배너 네비게이션 -->
                <button onclick="prevBanner()" class="absolute left-4 top-1/2 transform -translate-y-1/2 bg-white/20 hover:bg-white/30 text-white p-2 rounded-full transition-colors z-20">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                    </svg>
                </button>
                <button onclick="nextBanner()" class="absolute right-4 top-1/2 transform -translate-y-1/2 bg-white/20 hover:bg-white/30 text-white p-2 rounded-full transition-colors z-20">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </button>
            </section>

            <!-- 예매창 섹션 -->
            <section class="p-6 bg-white border-b" id="booking">
                <h2 class="text-2xl font-bold mb-4">오늘의 경기 예매</h2>
                <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                    <!-- 경기 1 -->
                    <div class="border-2 hover:border-blue-300 transition-colors cursor-pointer bg-white rounded-lg">
                        <div class="p-4 h-52 flex flex-col">
                            <div class="text-center flex-1 flex flex-col justify-center space-y-1">
                                <div class="text-sm text-gray-500">14:00</div>
                                <div class="font-bold text-base">KIA 타이거즈</div>
                                <div class="text-sm text-gray-600">vs</div>
                                <div class="font-bold text-base">삼성 라이온즈</div>
                                <div class="text-xs text-gray-600 mt-1">광주-기아 챔피언스 필드</div>
                            </div>
                            <div class="mt-auto pt-3">
                                <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md font-medium">예매하기</button>
                            </div>
                        </div>
                    </div>

                    <!-- 경기 2 -->
                    <div class="border-2 hover:border-blue-300 transition-colors cursor-pointer bg-white rounded-lg">
                        <div class="p-4 h-52 flex flex-col">
                            <div class="text-center flex-1 flex flex-col justify-center space-y-1">
                                <div class="text-sm text-gray-500">14:00</div>
                                <div class="font-bold text-base">LG 트윈스</div>
                                <div class="text-sm text-gray-600">vs</div>
                                <div class="font-bold text-base">두산 베어스</div>
                                <div class="text-xs text-gray-600 mt-1">잠실야구장</div>
                            </div>
                            <div class="mt-auto pt-3">
                                <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md font-medium">예매하기</button>
                            </div>
                        </div>
                    </div>

                    <!-- 경기 3 -->
                    <div class="border-2 hover:border-blue-300 transition-colors cursor-pointer bg-white rounded-lg">
                        <div class="p-4 h-52 flex flex-col">
                            <div class="text-center flex-1 flex flex-col justify-center space-y-1">
                                <div class="text-sm text-gray-500">18:30</div>
                                <div class="font-bold text-base">한화 이글스</div>
                                <div class="text-sm text-gray-600">vs</div>
                                <div class="font-bold text-base">롯데 자이언츠</div>
                                <div class="text-xs text-gray-600 mt-1">한화생명 이글스파크</div>
                            </div>
                            <div class="mt-auto pt-3">
                                <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md font-medium">예매하기</button>
                            </div>
                        </div>
                    </div>

                    <!-- 경기 4 -->
                    <div class="border-2 hover:border-blue-300 transition-colors cursor-pointer bg-white rounded-lg">
                        <div class="p-4 h-52 flex flex-col">
                            <div class="text-center flex-1 flex flex-col justify-center space-y-1">
                                <div class="text-sm text-gray-500">18:30</div>
                                <div class="font-bold text-base">SSG 랜더스</div>
                                <div class="text-sm text-gray-600">vs</div>
                                <div class="font-bold text-base">NC 다이노스</div>
                                <div class="text-xs text-gray-600 mt-1">SSG 랜더스필드</div>
                            </div>
                            <div class="mt-auto pt-3">
                                <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md font-medium">예매하기</button>
                            </div>
                        </div>
                    </div>

                    <!-- 경기 5 -->
                    <div class="border-2 hover:border-blue-300 transition-colors cursor-pointer bg-white rounded-lg">
                        <div class="p-4 h-52 flex flex-col">
                            <div class="text-center flex-1 flex flex-col justify-center space-y-1">
                                <div class="text-sm text-gray-500">18:30</div>
                                <div class="font-bold text-base">키움 히어로즈</div>
                                <div class="text-sm text-gray-600">vs</div>
                                <div class="font-bold text-base">KT 위즈</div>
                                <div class="text-xs text-gray-600 mt-1">고척스카이돔</div>
                            </div>
                            <div class="mt-auto pt-3">
                                <button class="w-full bg-gray-400 text-white py-2 px-4 rounded-md font-medium cursor-not-allowed" disabled>매진</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 뉴스 섹션 -->
            <section class="p-6">
                <div class="max-w-4xl">
                    <div class="mb-6">
                        <h2 class="text-2xl font-bold mb-4 flex items-center gap-2">
                            <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path>
                            </svg>
                            KBO 뉴스
                        </h2>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <!-- 뉴스 1 -->
                            <div class="overflow-hidden hover:shadow-lg transition-all duration-300 cursor-pointer group border-0 shadow-md bg-white rounded-lg">
                                <div class="relative h-48 overflow-hidden">
                                    <img src="/kia-tigers-celebration.png" alt="KIA 타이거즈 우승 소식" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300">
                                    <div class="absolute top-3 left-3">
                                        <span class="bg-white/90 text-gray-800 font-medium px-2 py-1 rounded text-sm">스포츠조선</span>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <h3 class="font-bold text-lg mb-2 line-clamp-2 group-hover:text-blue-600 transition-colors">KIA 타이거즈, 11년 만에 한국시리즈 우승 달성</h3>
                                    <p class="text-gray-600 text-sm mb-3 line-clamp-2">KIA 타이거즈가 11년 만에 한국시리즈 우승을 차지하며 팬들에게 감동을 선사했습니다.</p>
                                    <div class="flex justify-between items-center text-xs text-gray-500">
                                        <span>2시간 전</span>
                                        <span class="text-blue-600 font-medium group-hover:underline">자세히 보기</span>
                                    </div>
                                </div>
                            </div>

                            <!-- 뉴스 2 -->
                            <div class="overflow-hidden hover:shadow-lg transition-all duration-300 cursor-pointer group border-0 shadow-md bg-white rounded-lg">
                                <div class="relative h-48 overflow-hidden">
                                    <img src="/young-baseball-rookie.png" alt="신인 선수 활약" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300">
                                    <div class="absolute top-3 left-3">
                                        <span class="bg-white/90 text-gray-800 font-medium px-2 py-1 rounded text-sm">OSEN</span>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <h3 class="font-bold text-lg mb-2 line-clamp-2 group-hover:text-blue-600 transition-colors">신인왕 후보 김도영, 시즌 30홈런 달성</h3>
                                    <p class="text-gray-600 text-sm mb-3 line-clamp-2">KIA 타이거즈 김도영이 신인 시즌 30홈런을 달성하며 신인왕 경쟁에서 앞서나가고 있습니다.</p>
                                    <div class="flex justify-between items-center text-xs text-gray-500">
                                        <span>5시간 전</span>
                                        <span class="text-blue-600 font-medium group-hover:underline">자세히 보기</span>
                                    </div>
                                </div>
                            </div>

                            <!-- 뉴스 3 -->
                            <div class="overflow-hidden hover:shadow-lg transition-all duration-300 cursor-pointer group border-0 shadow-md bg-white rounded-lg">
                                <div class="relative h-48 overflow-hidden">
                                    <img src="/baseball-postseason-announcement.png" alt="포스트시즌 일정" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300">
                                    <div class="absolute top-3 left-3">
                                        <span class="bg-white/90 text-gray-800 font-medium px-2 py-1 rounded text-sm">MBC스포츠플러스</span>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <h3 class="font-bold text-lg mb-2 line-clamp-2 group-hover:text-blue-600 transition-colors">2024 KBO 포스트시즌 일정 확정</h3>
                                    <p class="text-gray-600 text-sm mb-3 line-clamp-2">2024 KBO 포스트시즌 일정이 확정되었으며, 와일드카드 결정전부터 한국시리즈까지의 일정을 공개했습니다.</p>
                                    <div class="flex justify-between items-center text-xs text-gray-500">
                                        <span>1일 전</span>
                                        <span class="text-blue-600 font-medium group-hover:underline">자세히 보기</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-8">
                            <button class="bg-transparent border-2 border-gray-300 hover:bg-blue-50 hover:border-blue-300 px-6 py-2 rounded-md flex items-center gap-2 mx-auto">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path>
                                </svg>
                                더 많은 뉴스 보기
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 mt-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <a href="#" class="flex items-center space-x-2 mb-4">
                        <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold">Time-Pitch</h3>
                    </a>
                    <p class="text-gray-400">공정한 야구 티켓 예매 플랫폼</p>
                </div>
                <div>
                    <h4 class="font-bold mb-4">서비스</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#booking" class="hover:text-white transition-colors">티켓 예매</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">구단 순위</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">선수 기록</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">경기 일정</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">고객지원</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">FAQ</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">고객센터</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">환불정책</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">이용약관</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">회사정보</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>서울시 강남구</li>
                        <li>고객센터: 1588-0000</li>
                        <li>이메일: info@time-pitch.com</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Time-Pitch. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // 간단한 배너 기능 (현재는 1개 배너만 표시)
        let currentBanner = 0;
        const banners = [
            {
                title: "암표 없는 공정한 예매",
                subtitle: "구역별 3분 간격 시스템으로 모든 팬에게 공평한 기회를",
                description: "Time-Pitch는 티켓 암표와 몰림 현상을 방지하여 진정한 야구 팬들이 공정하게 티켓을 구매할 수 있도록 합니다.",
                bgColor: "from-blue-600 to-indigo-700"
            }
        ];

        function nextBanner() {
            // 현재는 1개 배너만 있으므로 기능 없음
            console.log('다음 배너');
        }

        function prevBanner() {
            // 현재는 1개 배너만 있으므로 기능 없음
            console.log('이전 배너');
        }

        // 예매 버튼 클릭 이벤트
        document.addEventListener('DOMContentLoaded', function() {
            const bookingButtons = document.querySelectorAll('button:not([disabled])');
            bookingButtons.forEach(button => {
                if (button.textContent.includes('예매하기')) {
                    button.addEventListener('click', function() {
                        alert('예매 페이지로 이동합니다!');
                    });
                }
            });
        });
    </script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // 모든 '예매하기' 버튼을 booking.html로 연결
        document.querySelectorAll('button, a').forEach(el => {
          const t = (el.textContent || '').trim();
          if (t.includes('예매하기')) {
            // a면 href 교체, button이면 클릭시 이동
            if (el.tagName.toLowerCase() === 'a') {
              el.setAttribute('href', 'booking.html');
            } else {
              el.addEventListener('click', () => {
                window.location.href = 'booking.html';
              });
            }
          }
        });
      });
    </script>

</body>
</html>
