<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-Pitch - 공정한 야구 티켓 예매</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .fade-in {
            animation: fadeIn 0.7s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0.3; }
            to { opacity: 1; }
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Header Navigation -->
    <header class="border-b bg-white/95 backdrop-blur sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <!-- Logo Section -->
            <div class="flex items-center justify-between mb-4">
                <a href="index.html" class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path></svg>
                    </div>
                    <h1 class="text-2xl font-bold text-blue-600">Time-Pitch</h1>
                </a>
            </div>
            <!-- Navigation Section -->
            <nav class="flex items-center justify-between text-sm">
                <!-- Left side -->
                <div class="flex items-center gap-2">
                    <a href="index.html" class="text-base px-3 py-2 rounded-md bg-blue-100 text-blue-700 font-semibold">홈</a>
                    <a href="booking.html" class="text-base px-3 py-2 rounded-md text-gray-600 hover:bg-gray-100 font-medium">예매</a>
                </div>
                <!-- Right side -->
                <div class="flex items-center gap-6">
                    <a href="login.html" class="flex items-center gap-2 px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50 text-sm">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path></svg>
                        로그인
                    </a>
                    <a href="#" class="flex items-center gap-2 px-4 py-2 text-gray-600 hover:text-gray-800 text-sm">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                        마이페이지
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <div class="flex">
        <!-- 왼쪽 사이드바 -->
        <aside class="w-64 bg-gray-50 min-h-screen p-4 border-r">
            <div class="space-y-6">
                <!-- 구단 순위 -->
                <div class="bg-white rounded-lg border p-4">
                    <h3 class="text-lg font-semibold flex items-center gap-2 mb-3">
                        <svg class="w-4 h-4 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg>
                        구단 순위
                    </h3>
                    <div class="space-y-2">
                        <div class="p-2 bg-gray-50 rounded border text-sm"><div class="flex items-center gap-2"><span class="w-6 text-center bg-gray-200 text-gray-800 px-2 py-1 rounded text-xs font-medium">1</span><img src="기아 로고.png" class="w-5 h-5"><span class="font-medium text-xs">KIA 타이거즈</span></div></div>
                        <div class="p-2 bg-gray-50 rounded border text-sm"><div class="flex items-center gap-2"><span class="w-6 text-center bg-gray-200 text-gray-800 px-2 py-1 rounded text-xs font-medium">2</span><img src="삼성라이온즈 로고.png" class="w-5 h-5"><span class="font-medium text-xs">삼성 라이온즈</span></div></div>
                        <div class="p-2 bg-gray-50 rounded border text-sm"><div class="flex items-center gap-2"><span class="w-6 text-center bg-gray-200 text-gray-800 px-2 py-1 rounded text-xs font-medium">3</span><img src="엘지 로고.png" class="w-5 h-5"><span class="font-medium text-xs">LG 트윈스</span></div></div>
                        <div class="p-2 bg-gray-50 rounded border text-sm"><div class="flex items-center gap-2"><span class="w-6 text-center bg-gray-200 text-gray-800 px-2 py-1 rounded text-xs font-medium">4</span><img src="두산 로고.png" class="w-5 h-5"><span class="font-medium text-xs">두산 베어스</span></div></div>
                        <div class="p-2 bg-gray-50 rounded border text-sm"><div class="flex items-center gap-2"><span class="w-6 text-center bg-gray-200 text-gray-800 px-2 py-1 rounded text-xs font-medium">5</span><img src="KT 로고.png" class="w-5 h-5"><span class="font-medium text-xs">KT 위즈</span></div></div>
                    </div>
                </div>
                <!-- 구간 순서 -->
                <div class="bg-white rounded-lg border p-4">
                    <h3 class="text-lg font-semibold mb-3">구간 순서</h3>
                    <div class="space-y-2">
                        <div class="p-2 bg-blue-100 rounded text-sm font-medium text-blue-800">1구역 (14:00)</div>
                        <div class="p-2 bg-gray-100 rounded text-sm">2구역 (14:03)</div>
                        <div class="p-2 bg-gray-100 rounded text-sm">3구역 (14:06)</div>
                        <div class="p-2 bg-gray-100 rounded text-sm">4구역 (14:09)</div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- 메인 콘텐츠 -->
        <main class="flex-1">
            <!-- 배너 섹션 -->
            <section class="relative overflow-hidden">
                <div class="relative h-96" id="bannerContainer">
                    <!-- 배너 1 -->
                    <div class="banner-slide absolute inset-0 bg-gradient-to-r from-blue-600 to-indigo-700 text-white">
                        <div class="absolute inset-0 bg-black/20"></div>
                        <div class="relative z-10 container mx-auto px-4 h-full flex items-center">
                            <div class="max-w-2xl">
                                <h2 class="text-4xl md:text-5xl font-bold mb-4 leading-tight">구역별 순차 오픈으로 공정한 예매</h2>
                                <p class="text-lg md:text-xl opacity-90">4개 구역을 3분 간격으로 오픈하여 트래픽을 분산시키고 모두에게 공평한 기회를 제공합니다.</p>
                            </div>
                        </div>
                    </div>
                    <!-- 배너 2 -->
                    <div class="banner-slide absolute inset-0 bg-gradient-to-r from-green-600 to-teal-700 text-white hidden">
                        <div class="absolute inset-0 bg-black/20"></div>
                        <div class="relative z-10 container mx-auto px-4 h-full flex items-center justify-end text-right">
                            <div class="max-w-2xl">
                                <h2 class="text-4xl md:text-5xl font-bold mb-4 leading-tight">매크로와 다중 구매 방지</h2>
                                <p class="text-lg md:text-xl opacity-90">서버 안정성과 공정성을 확보하여, 진정한 팬들이 티켓을 구매할 수 있는 환경을 만듭니다.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 배너 네비게이션 -->
                <button id="prevBannerBtn" class="absolute left-4 top-1/2 transform -translate-y-1/2 bg-white/20 hover:bg-white/30 text-white p-2 rounded-full transition-colors z-20">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                </button>
                <button id="nextBannerBtn" class="absolute right-4 top-1/2 transform -translate-y-1/2 bg-white/20 hover:bg-white/30 text-white p-2 rounded-full transition-colors z-20">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                </button>
            </section>

            <!-- 예매창 섹션 -->
            <section class="p-6 bg-white border-b" id="booking">
                <h2 class="text-2xl font-bold mb-4">오늘의 경기 예매</h2>
                <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                    <!-- 경기 1 -->
                    <div class="border-2 hover:border-blue-300 transition-colors cursor-pointer bg-white rounded-lg p-4 flex flex-col justify-between">
                        <div class="text-center space-y-2">
                            <div class="text-sm text-gray-500">14:00 - 광주</div>
                            <div class="flex items-center gap-2 justify-center"><img src="기아 로고.png" class="w-6 h-6"><span class="font-bold text-base">KIA 타이거즈</span></div>
                            <div class="text-sm text-gray-600">vs</div>
                            <div class="flex items-center gap-2 justify-center"><img src="삼성라이온즈 로고.png" class="w-6 h-6"><span class="font-bold text-base">삼성 라이온즈</span></div>
                        </div>
                        <div class="pt-3">
                            <a href="seat.html?stadium=광주" class="block w-full bg-blue-600 hover:bg-blue-700 text-white text-center py-2 px-4 rounded-md font-medium">예매하기</a>
                        </div>
                    </div>
                    <!-- 경기 2 -->
                    <div class="border-2 hover:border-blue-300 transition-colors cursor-pointer bg-white rounded-lg p-4 flex flex-col justify-between">
                        <div class="text-center space-y-2">
                            <div class="text-sm text-gray-500">14:00 - 잠실</div>
                            <div class="flex items-center gap-2 justify-center"><img src="엘지 로고.png" class="w-6 h-6"><span class="font-bold text-base">LG 트윈스</span></div>
                            <div class="text-sm text-gray-600">vs</div>
                            <div class="flex items-center gap-2 justify-center"><img src="두산 로고.png" class="w-6 h-6"><span class="font-bold text-base">두산 베어스</span></div>
                        </div>
                        <div class="pt-3">
                            <a href="seat.html?stadium=잠실" class="block w-full bg-blue-600 hover:bg-blue-700 text-white text-center py-2 px-4 rounded-md font-medium">예매하기</a>
                        </div>
                    </div>
                    <!-- 경기 3 -->
                    <div class="border-2 hover:border-blue-300 transition-colors cursor-pointer bg-white rounded-lg p-4 flex flex-col justify-between">
                        <div class="text-center space-y-2">
                            <div class="text-sm text-gray-500">18:30 - 대전</div>
                            <div class="flex items-center gap-2 justify-center"><img src="한화 로고.jpg" class="w-6 h-6"><span class="font-bold text-base">한화 이글스</span></div>
                            <div class="text-sm text-gray-600">vs</div>
                            <div class="flex items-center gap-2 justify-center"><img src="롯데_자이언츠_로고.png" class="w-6 h-6"><span class="font-bold text-base">롯데 자이언츠</span></div>
                        </div>
                        <div class="pt-3">
                            <a href="seat.html?stadium=대전" class="block w-full bg-blue-600 hover:bg-blue-700 text-white text-center py-2 px-4 rounded-md font-medium">예매하기</a>
                        </div>
                    </div>
                    <!-- 경기 4 -->
                    <div class="border-2 hover:border-blue-300 transition-colors cursor-pointer bg-white rounded-lg p-4 flex flex-col justify-between">
                        <div class="text-center space-y-2">
                            <div class="text-sm text-gray-500">18:30 - 문학</div>
                            <div class="flex items-center gap-2 justify-center"><img src="쓱 로고.png" class="w-6 h-6"><span class="font-bold text-base">SSG 랜더스</span></div>
                            <div class="text-sm text-gray-600">vs</div>
                            <div class="flex items-center gap-2 justify-center"><img src="엔씨 로고.png" class="w-6 h-6"><span class="font-bold text-base">NC 다이노스</span></div>
                        </div>
                        <div class="pt-3">
                            <a href="seat.html?stadium=문학" class="block w-full bg-blue-600 hover:bg-blue-700 text-white text-center py-2 px-4 rounded-md font-medium">예매하기</a>
                        </div>
                    </div>
                    <!-- 경기 5 -->
                    <div class="border-2 hover:border-blue-300 transition-colors cursor-pointer bg-white rounded-lg p-4 flex flex-col justify-between">
                        <div class="text-center space-y-2">
                            <div class="text-sm text-gray-500">18:30 - 고척</div>
                            <div class="flex items-center gap-2 justify-center"><div class="w-6 h-6"></div><span class="font-bold text-base">키움 히어로즈</span></div>
                            <div class="text-sm text-gray-600">vs</div>
                            <div class="flex items-center gap-2 justify-center"><img src="KT 로고.png" class="w-6 h-6"><span class="font-bold text-base">KT 위즈</span></div>
                        </div>
                        <div class="pt-3">
                            <a href="seat.html?stadium=고척" class="block w-full bg-gray-400 hover:bg-gray-500 text-white text-center py-2 px-4 rounded-md font-medium">매진</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 mt-16">
        <!-- ... footer content ... -->
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // --- Banner Animation Logic ---
        let currentBanner = 0;
        let bannerInterval;
        const banners = document.querySelectorAll('.banner-slide');

        function showBanner(index) {
            banners.forEach((banner, i) => {
                banner.classList.add('hidden');
                banner.classList.remove('fade-in');
            });
            
            const activeBanner = banners[index];
            if (activeBanner) {
                activeBanner.classList.remove('hidden');
                activeBanner.classList.add('fade-in');
            }
        }

        function nextBanner() {
            currentBanner = (currentBanner + 1) % banners.length;
            showBanner(currentBanner);
        }

        function prevBanner() {
            currentBanner = (currentBanner - 1 + banners.length) % banners.length;
            showBanner(currentBanner);
        }

        function startBannerAnimation() {
            bannerInterval = setInterval(nextBanner, 5000);
        }

        function stopBannerAnimation() {
            clearInterval(bannerInterval);
        }

        // Initial setup
        showBanner(currentBanner);
        startBannerAnimation();

        // Event Listeners
        document.getElementById('nextBannerBtn').addEventListener('click', () => {
            stopBannerAnimation();
            nextBanner();
            startBannerAnimation();
        });
        
        document.getElementById('prevBannerBtn').addEventListener('click', () => {
            stopBannerAnimation();
            prevBanner();
            startBannerAnimation();
        });
    });
    </script>

</body>
</html>
