<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>로그인 - Time-Pitch</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-50">
  <!-- Header Navigation -->
  <header class="border-b bg-white/95 backdrop-blur sticky top-0 z-50">
      <div class="container mx-auto px-4 py-4">
          <!-- Logo Section -->
          <div class="flex items-center justify-between mb-4">
              <a href="index.html" class="flex items-center space-x-2">
                  <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center">
                      <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path></svg>
                  </div>
                  <h1 class="text-2xl font-bold text-blue-600">Time-Pitch</h1>
              </a>
          </div>
          <!-- Navigation Section -->
          <nav class="flex items-center justify-between text-sm">
              <!-- Left side -->
              <div class="flex items-center gap-2">
                  <a href="index.html" class="text-base px-3 py-2 rounded-md text-gray-600 hover:bg-gray-100 font-medium">홈</a>
                  <a href="booking.html" class="text-base px-3 py-2 rounded-md text-gray-600 hover:bg-gray-100 font-medium">예매</a>
              </div>
              <!-- Right side -->
              <div class="flex items-center gap-6">
                  <a href="login.html" class="text-base px-3 py-2 rounded-md bg-blue-100 text-blue-700 font-semibold">로그인</a>
                  <a href="#" class="text-base px-3 py-2 rounded-md text-gray-600 hover:bg-gray-100 font-medium">마이페이지</a>
              </div>
          </nav>
      </div>
  </header>

  <!-- Main Content -->
  <main class="flex justify-center items-center py-20">
    <div class="w-full max-w-md bg-white p-8 rounded-xl shadow-md">
      <h1 class="text-3xl font-bold text-center mb-6">로그인</h1>
      <form>
        <div class="mb-4">
          <label for="username" class="block text-gray-700 text-sm font-bold mb-2">아이디</label>
          <input type="text" id="username" class="shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="아이디를 입력하세요">
        </div>
        <div class="mb-6">
          <label for="password" class="block text-gray-700 text-sm font-bold mb-2">비밀번호</label>
          <input type="password" id="password" class="shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" placeholder="비밀번호를 입력하세요">
        </div>
        <div class="flex items-center justify-between">
          <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded focus:outline-none focus:shadow-outline w-full" type="button">
            로그인
          </button>
        </div>
        <div class="text-center my-4">
            <a href="#" class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800">
                회원가입
            </a>
        </div>
      </form>

      <div class="relative my-6">
        <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300"></div>
        </div>
        <div class="relative flex justify-center text-sm">
            <span class="px-2 bg-white text-gray-500">또는</span>
        </div>
      </div>

      <div class="space-y-3">
        <button style="background-color: #FEE500;" class="w-full flex items-center justify-center py-3 px-4 rounded-lg">
            <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.52 0 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2.5-9c.83 0 1.5-.67 1.5-1.5S10.33 8 9.5 8 8 8.67 8 9.5s.67 1.5 1.5 1.5zm5 0c.83 0 1.5-.67 1.5-1.5S15.33 8 14.5 8s-1.5.67-1.5 1.5.67 1.5 1.5 1.5zm-2.5 4c1.48 0 2.75-1.04 3-2.43H9.5c.25 1.39 1.52 2.43 3 2.43z"></path></svg>
            <span class="font-bold text-gray-800">카카오로 시작하기</span>
        </button>
        <button style="background-color: #03C75A;" class="w-full flex items-center justify-center py-3 px-4 rounded-lg">
            <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24"><path fill="#FFFFFF" d="M16.24 6.51l-3.42 3.42-3.42-3.42-1.41 1.41 3.42 3.42-3.42 3.42 1.41 1.41 3.42-3.42 3.42 3.42 1.41-1.41-3.42-3.42 3.42-3.42z"></path></svg>
            <span class="font-bold text-white">네이버로 시작하기</span>
        </button>
        <button class="w-full flex items-center justify-center py-3 px-4 rounded-lg border border-gray-300 bg-white">
            <svg class="w-5 h-5 mr-2" viewBox="0 0 48 48"><path fill="#FFC107" d="M43.611 20.083H42V20H24v8h11.303c-1.649 4.657-6.08 8-11.303 8-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4 12.955 4 4 12.955 4 24s8.955 20 20 20 20-8.955 20-20c0-1.341-.138-2.65-.389-3.917z"></path><path fill="#FF3D00" d="M6.306 14.691l6.571 4.819C14.655 15.108 18.961 12 24 12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4 16.318 4 9.656 8.337 6.306 14.691z"></path><path fill="#4CAF50" d="M24 44c5.166 0 9.86-1.977 13.409-5.192l-6.19-5.238A11.91 11.91 0 0 1 24 36c-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4 12.955 4 4 12.955 4 24s8.955 20 20 20z"></path><path fill="#1976D2" d="M43.611 20.083H42V20H24v8h11.303c-.792 2.237-2.231 4.166-4.087 5.571l6.19 5.238C42.012 35.24 44 30.022 44 24c0-1.341-.138-2.65-.389-3.917z"></path></svg>
            <span class="font-bold text-gray-800">구글로 시작하기</span>
        </button>
      </div>
    </div>
  </main>

</body>
</html>
