<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>좌석 배치도 - Time-Pitch</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .seat {
      width: 16px;
      height: 16px;
      border: 1px solid #a3a3a3;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    .seat.available {
      background-color: #fecaca; /* red-200 */
    }
    .seat.available:hover {
      background-color: #f87171; /* red-400 */
    }
    .seat.taken {
      background-color: transparent;
      border-color: #d4d4d4;
      cursor: not-allowed;
    }
    .seat.selected {
      background-color: #60a5fa; /* blue-400 */
      border-color: #2563eb; /* blue-600 */
    }
    .next-button {
        transition: opacity 0.3s, transform 0.3s;
    }
  </style>
</head>
<body class="min-h-screen bg-gray-100">
  <!-- Header Navigation -->
  <header class="border-b bg-white/95 backdrop-blur sticky top-0 z-50">
      <!-- ... (Standard Header HTML) ... -->
  </header>

  <!-- Main Content -->
  <main class="container mx-auto px-4 py-8">
    <!-- Ground Bar -->
    <div class="w-full bg-green-300 text-center py-2 mb-8 rounded-md">
        <p class="text-2xl font-bold text-white tracking-widest">GROUND</p>
    </div>

    <!-- Seat Map Container -->
    <div id="seat-map-container" class="flex flex-col items-center gap-8"></div>

    <!-- Next Button (Initially Hidden) -->
    <div class="fixed bottom-8 right-8">
        <button id="next-btn" class="next-button opacity-0 transform translate-y-4 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg shadow-lg">
            다음
        </button>
    </div>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const seatMapContainer = document.getElementById('seat-map-container');
      const nextButton = document.getElementById('next-btn');
      let selectedSeatsCount = 0;

      const params = new URLSearchParams(window.location.search);
      const sectionName = params.get('section') || '지정되지 않은';
      const availableSeats = parseInt(params.get('seats'), 10) || 100; // Default to 100 if not provided

      function updateNextButton() {
        if (selectedSeatsCount > 0) {
          nextButton.classList.remove('opacity-0', 'translate-y-4');
        } else {
          nextButton.classList.add('opacity-0', 'translate-y-4');
        }
      }

      function createSeatBlock(rows, cols, totalSeats, numAvailable) {
        const block = document.createElement('div');
        block.className = 'grid gap-1';
        block.style.gridTemplateColumns = `repeat(${cols}, minmax(0, 1fr))`;

        // Create an array representing the state of each seat
        let seatStates = new Array(totalSeats);
        for(let i = 0; i < totalSeats; i++) {
            seatStates[i] = i < numAvailable ? 'available' : 'taken';
        }
        // Shuffle the array to randomize seat positions
        seatStates.sort(() => Math.random() - 0.5);

        for (let i = 0; i < totalSeats; i++) {
          const seat = document.createElement('div');
          seat.className = 'seat';
          seat.classList.add(seatStates[i]);
          block.appendChild(seat);
        }
        return block;
      }

      function drawLayout() {
        // For simplicity, we'll use the passed seat count for the whole section.
        // The layout is based on the screenshot.
        const topRow = document.createElement('div');
        topRow.className = 'flex justify-center gap-8';
        topRow.appendChild(createSeatBlock(8, 6, 48, Math.floor(availableSeats / 7 * 2)));
        topRow.appendChild(createSeatBlock(8, 6, 48, Math.floor(availableSeats / 7 * 2)));
        topRow.appendChild(createSeatBlock(8, 6, 48, Math.floor(availableSeats / 7)));
        topRow.appendChild(createSeatBlock(8, 6, 48, Math.floor(availableSeats / 7)));
        seatMapContainer.appendChild(topRow);

        const bottomRow = document.createElement('div');
        bottomRow.className = 'flex justify-center gap-8';
        bottomRow.appendChild(createSeatBlock(6, 6, 36, Math.floor(availableSeats / 7)));
        bottomRow.appendChild(createSeatBlock(6, 6, 36, Math.floor(availableSeats / 7)));
        bottomRow.appendChild(createSeatBlock(6, 6, 36, Math.floor(availableSeats / 7)));
        seatMapContainer.appendChild(bottomRow);
      }

      // Event Delegation for seat clicks
      seatMapContainer.addEventListener('click', (e) => {
        if (e.target.classList.contains('available')) {
          e.target.classList.remove('available');
          e.target.classList.add('selected');
          selectedSeatsCount++;
          updateNextButton();
        } else if (e.target.classList.contains('selected')) {
          e.target.classList.remove('selected');
          e.target.classList.add('available');
          selectedSeatsCount--;
          updateNextButton();
        }
      });

      // Initial Draw
      drawLayout();
    });
  </script>

</body>
</html>