<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>좌석 선택 - Time-Pitch</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-50">
  <!-- Header Navigation -->
  <header class="border-b bg-white/95 backdrop-blur sticky top-0 z-50">
      <div class="container mx-auto px-4 py-4">
          <!-- Logo Section -->
          <div class="flex items-center justify-between mb-4">
              <a href="index.html" class="flex items-center space-x-2">
                  <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center">
                      <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path></svg>
                  </div>
                  <h1 class="text-2xl font-bold text-blue-600">Time-Pitch</h1>
              </a>
          </div>
          <!-- Navigation Section -->
          <nav class="flex items-center justify-between text-sm">
              <!-- Left side -->
              <div class="flex items-center gap-2">
                  <a href="index.html" class="text-base px-3 py-2 rounded-md text-gray-600 hover:bg-gray-100 font-medium">홈</a>
                  <a href="booking.html" class="text-base px-3 py-2 rounded-md text-gray-600 hover:bg-gray-100 font-medium">예매</a>
              </div>
              <!-- Right side -->
              <div class="flex items-center gap-6">
                  <a href="login.html" class="text-base px-3 py-2 rounded-md text-gray-600 hover:bg-gray-100 font-medium">로그인</a>
                  <a href="#" class="text-base px-3 py-2 rounded-md text-gray-600 hover:bg-gray-100 font-medium">마이페이지</a>
              </div>
          </nav>
      </div>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto px-4 py-8">
    <div class="max-w-6xl mx-auto">
      <!-- Game Image -->
      <div class="mb-8 rounded-lg overflow-hidden shadow-lg max-w-lg mx-auto">
        <img id="stadium-image" src="" alt="야구장 좌석 배치도" class="w-full h-auto">
      </div>

      <!-- Sections -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
        <!-- Section 1 -->
        <div class="bg-white p-6 rounded-xl shadow-md border flex flex-col">
          <h2 class="text-2xl font-bold mb-2">외야</h2>
          <p class="text-lg text-blue-600 font-semibold mb-4">8,000원</p>
          <div class="space-y-2 text-gray-700 flex-grow">
            <p><strong>예매 시작:</strong> 11:00</p>
            <p><strong>남은 좌석:</strong> <span id="seats-1"></span> / 250석</p>
          </div>
          <a id="link-1" href="#" class="mt-4 block text-center w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">좌석 선택</a>
        </div>
        <!-- Section 2 -->
        <div class="bg-white p-6 rounded-xl shadow-md border flex flex-col">
          <h2 class="text-2xl font-bold mb-2">1루 내야</h2>
          <p class="text-lg text-blue-600 font-semibold mb-4">15,000원</p>
          <div class="space-y-2 text-gray-700 flex-grow">
            <p><strong>예매 시작:</strong> 11:03</p>
            <p><strong>남은 좌석:</strong> <span id="seats-2"></span> / 250석</p>
          </div>
          <a id="link-2" href="#" class="mt-4 block text-center w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">좌석 선택</a>
        </div>
        <!-- Section 3 -->
        <div class="bg-white p-6 rounded-xl shadow-md border flex flex-col">
          <h2 class="text-2xl font-bold mb-2">중앙 내야</h2>
          <p class="text-lg text-blue-600 font-semibold mb-4">15,000원</p>
          <div class="space-y-2 text-gray-700 flex-grow">
            <p><strong>예매 시작:</strong> 11:06</p>
            <p><strong>남은 좌석:</strong> <span id="seats-3"></span> / 250석</p>
          </div>
          <a id="link-3" href="#" class="mt-4 block text-center w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">좌석 선택</a>
        </div>
        <!-- Section 4 -->
        <div class="bg-white p-6 rounded-xl shadow-md border flex flex-col">
          <h2 class="text-2xl font-bold mb-2">3루 내야</h2>
          <p class="text-lg text-blue-600 font-semibold mb-4">15,000원</p>
          <div class="space-y-2 text-gray-700 flex-grow">
            <p><strong>예매 시작:</strong> 11:09</p>
            <p><strong>남은 좌석:</strong> <span id="seats-4"></span> / 250석</p>
          </div>
          <a id="link-4" href="#" class="mt-4 block text-center w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">좌석 선택</a>
        </div>
      </div>

    </div>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // --- Image Switching Logic ---
      const imageMap = {
        '잠실': '잠실야구장 도면.webp',
        '대구': '대구라이온즈파크.png',
        '사직': '사직야구장.png',
        '수원': 'KT위즈 야구장 도면.webp',
        '문학': 'ssg랜더스필드.png',
        '광주': '챔피언스필드.png',
        '고척': '고척야구장.jpg',
        '창원': '창원엔씨파크.jfif',
        '대전': '한화 야구장.png'
      };

      const params = new URLSearchParams(window.location.search);
      const stadium = params.get('stadium');
      const stadiumImage = document.getElementById('stadium-image');

      if (stadium && imageMap[stadium]) {
        stadiumImage.src = imageMap[stadium];
        stadiumImage.alt = stadium + ' 좌석 배치도';
      } else {
        stadiumImage.src = 'img_game1.webp'; // Default image
        stadiumImage.alt = '야구장 좌석 배치도';
      }

      // --- Random Seat Generation & Link Update ---
      const TOTAL_SEATS = 250;
      function getRandomSeats(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      const sections = [
        { id: 1, name: '외야' },
        { id: 2, name: '1루 내야' },
        { id: 3, name: '중앙 내야' },
        { id: 4, name: '3루 내야' }
      ];

      sections.forEach(section => {
        const availableSeats = getRandomSeats(50, TOTAL_SEATS);
        document.getElementById(`seats-${section.id}`).textContent = availableSeats;
        const link = document.getElementById(`link-${section.id}`);
        link.href = `seatmap.html?section=${encodeURIComponent(section.name)}&seats=${availableSeats}`;
      });
    });
  </script>

</body>
</html>
